<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OLIVER HUANG | WEB DEV</title>
  <meta name="description" content="Oliver Huang, Full-Stack Web Developer based in NYC">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style>
    #container {
      position: relative;
      height: 100vh;
      width: 100%;
      -webkit-perspective: 100vw; /* Chrome, Safari, Opera  */
      perspective: 100vw;
      background-image: url(images/shokudo-screenshot.png);
      background-size: cover;
    }
    .page {
      position: absolute;
      -webkit-transition: all 3s; /* Safari */
      transition: all 3s;
    }
    #page1 {
      left: 0;
      height: 100%;
      width: 50%;
      background-color: lightgreen;
      transform-origin: left;
      background-image: url(images/delmarorchids-left.jpg);
      background-size: cover;
      background-position: right;
    }
    #page2 {
      right: 0;
      height: 100%;
      width: 50%;
      background-color: lightblue;
      transform-origin: right;
      background-image: url(images/delmarorchids-right.jpg);
      background-size: cover;
      background-position: left;
    }
    .page-flip-left {
      -webkit-transform: rotateY(-90deg); /* Chrome, Safari, Opera  */
      transform: rotateY(-90deg);
    }
    .page-flip-right {
      -webkit-transform: rotateY(90deg); /* Chrome, Safari, Opera  */
      transform: rotateY(90deg);
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="page1" class="page">LEFT</div>
    <div id="page2" class="page">RIGHT</div>
  </div>
</body>
<script>
  document.onclick = function(){
    var page1 = document.getElementById("page1");
    page1.classList.toggle("page-flip-left");
    var page2 = document.getElementById("page2");
    page2.classList.toggle("page-flip-right");
  };
</script>
</html>
